/************************/
/* HEADER */
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 6.4rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}
/****************************/
/* NAVIGATION */
/****************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}
.nav-cta:hover,
.nav-cta:active {
  color: #fdf2e9;
  background-color: #cf711f;
}

.sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.4rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06) ;
  background-color: rgba(255, 255, 255, 0.97);
}

.omnifood-logo{

  width: 50%;
}
/************************/
/* HERO SECTION */
/************************/


body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-img {
  max-width: 100%;
  padding: 3.6rem;
}
.section-hero {
  padding:4.8rem 9.6rem;
  background-color: #fdf2e9;
}
.hero-description {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.9px;
  padding-right: 2.4rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fff;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/********************************/
/* ----- FEATURED IN SECTION------- */
/*******************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 40%;
}

/********************************/
/* -----HOW IT WORKS SECTION------- */
/*******************************/

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/********************************/
/* -----MEALS SECTION------- */
/*******************************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-img {
  width: 100%;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #74b816;
}
.tag-paleo {
  background-color: #ffd43b;
}
.icon-tag {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.list {
  list-style: none;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 3rem;
}
.all-receipes {
  text-align: center;
  font-size: 1.8rem;
}

/********************************/
/* -----TESTIMONIAL SECTION------- */
/*******************************/
.section-testimonials {
  background-color: #fae5d3;
}
.testimonial {
  margin-left: 4rem;
}
.customer-photo {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
}
.customer-quote {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  line-height: 1.6;
}
.customer-name {
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  margin-top: 1rem;
}

.section-testimonials {
  padding: 9.6rem 0;
}
.testimonial-photo {
  width: 100%;
  display: block;
}

.testimonial-photo:hover {
  transition: all 0.3s;
  transform: scale(1.1);
  transition: all 0.4s;
}
.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-items {
  overflow: hidden;
}

/********************************/
/* -----PRICING SECTION------- */
/*******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-box {
  width: 60%;
  border-radius: 9px;
  text-align: center;
}

.pricing-box-complete {
  background-color: #fdf2e9;
  padding: 3.6rem 1rem;
  position: relative;
  overflow: hidden;
}
.pricing-box-complete::after {
  content: 'Best Value';
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  right: -18%;
  padding: 1.2rem 6.4rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.pricing-box-starter {
  border: 2px solid #fdf2e9;
  padding: 3.4rem 0.8rem;
}

.pricing-text {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
}

.pricing-price {
  font-size: 7.4rem;
  font-weight: 600;
}
.pricing-box-starter {
  justify-self: end;
}
.pricing-plan {
  font-size: 1.8rem;
  color: #cf711f;
}
.disclaimer {
  font-size: 1.4rem;
  text-align: center;
  color: #777;
  font-weight: 400;
}
.feature {
  padding: 1rem auto;
  border-radius: 9px;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 2.4rem;
}
.feature-text {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1.1;
  line-height: 1.6;
  color: #777;
}
.feature-icon {
  height: 4rem;
  width: 4rem;
  color: #cf711f;
  margin-bottom: 1rem;
}
.col-gap {
  column-gap: 6.4rem !important;
}

/********************************/
/* -----CTA SECTION------- */
/*******************************/

.section-cta {
  max-width: 1200rem;
  padding: 9.6rem 9.6rem;
  width: 92%;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(
    to right bottom,
    hsla(28, 80%, 61%, 0.575),
    #e67e22
  );
}
.cta-text-box {
  padding: 4.8rem 6.4rem 3.6rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  color: #45260a;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.5),
      hsla(28, 80%, 52%, 0.5)
    ),
    url(../eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  color: #45260a;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5);
}

/********************************/
/* -----FOOTER------- */
/*******************************/

.footer {
  padding: 12.8rem 0;
  margin-bottom: 9.6rem;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  margin-bottom: 3.6rem;
}
.footer-icons {
  display: flex;
  gap: 2.4rem;
  margin-top: 3.6rem;
  margin-bottom: 3.6rem;
}
.copyright {
  font-size: 1.4rem;
  color: #888;
}
.about--company address {
  font-style: normal;
  color: #999;
}
.contacts {
  font-size: 1.8rem;
  font-weight: 500;
  color: #999;
  margin-bottom: 3.6rem;
}

.footer-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-links {
  text-decoration: none;
  color: #999;
  font-weight: 200;
}
.footer-list {
  font-size: 1.6rem;
  color: #767676;
}
.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
